apiVersion: v1
kind: Secret

metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository

stringData:
  type: git
  url: git@github.com:ArthurPMachado/pass-in-deploy.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAyICuQh7Jx+dIuec9Hs4XMyfIHu55wznfok5WP1LumpBNbOejq5cC
    UbPE4oIt9dbhHvbyQlgyaI5bjsHbW5gqPliZM53JiY6UDKjBY1N9foJ5Qa/DBz4GqfyPNk
    7GhrTd61lZwkQL3NprMkLM343cKSrka9mxCyQmVAhQgchtrX5J18a76ndwnEgJ0ibOL6VY
    B1iSnA9os8ZZBRQE66WS1ocAgO8jC/hC6U76wcovsjpWc7uagsuVTk8TCKcLGev05Rwg39
    0XbI4t+cXcOWCE0x1Dv0xrf4yTnfK2bXQ5KmkZK8YBewu/wCjrzxbqurlz+pGP6o/mo9a5
    MPTtuJVzq7UwvLSPT0OZfu7qBw1OIyp9PkHpyI0RL0W+BJ3TlRUSx6dmKGApM2+AvtiL/4
    HVjj+Fc+i0m2qRM9jdNX7QGSYbCNIZgrSKbq39QepZoH4GeKDDp+vgoJsKmN5fgg6M8xPS
    bFyd7b73gBkN7BLXfZadct4rm2gzC2kajaN0urRYQhxKG0LRelkLWTcETS5JVSkd+CLRDD
    9od7KrbY1d/gzabKdoaJBLlqGRR2KEDktHESFhF8wTWfRWN6SUQcEqOAyQxdbx7y6q9+rI
    M21WoOzDMKbFwgFMQz7OlB9+yQuz5MImb4i2wA0Mnn0d9OeCVXGw0hu9+l5NGB9hjcJQvj
    MAAAdYiuro8Yrq6PEAAAAHc3NoLXJzYQAAAgEAyICuQh7Jx+dIuec9Hs4XMyfIHu55wznf
    ok5WP1LumpBNbOejq5cCUbPE4oIt9dbhHvbyQlgyaI5bjsHbW5gqPliZM53JiY6UDKjBY1
    N9foJ5Qa/DBz4GqfyPNk7GhrTd61lZwkQL3NprMkLM343cKSrka9mxCyQmVAhQgchtrX5J
    18a76ndwnEgJ0ibOL6VYB1iSnA9os8ZZBRQE66WS1ocAgO8jC/hC6U76wcovsjpWc7uags
    uVTk8TCKcLGev05Rwg390XbI4t+cXcOWCE0x1Dv0xrf4yTnfK2bXQ5KmkZK8YBewu/wCjr
    zxbqurlz+pGP6o/mo9a5MPTtuJVzq7UwvLSPT0OZfu7qBw1OIyp9PkHpyI0RL0W+BJ3TlR
    USx6dmKGApM2+AvtiL/4HVjj+Fc+i0m2qRM9jdNX7QGSYbCNIZgrSKbq39QepZoH4GeKDD
    p+vgoJsKmN5fgg6M8xPSbFyd7b73gBkN7BLXfZadct4rm2gzC2kajaN0urRYQhxKG0LRel
    kLWTcETS5JVSkd+CLRDD9od7KrbY1d/gzabKdoaJBLlqGRR2KEDktHESFhF8wTWfRWN6SU
    QcEqOAyQxdbx7y6q9+rIM21WoOzDMKbFwgFMQz7OlB9+yQuz5MImb4i2wA0Mnn0d9OeCVX
    Gw0hu9+l5NGB9hjcJQvjMAAAADAQABAAACAA0f70hAv7CoQSh6LJQRpY8hsYXk0m+nIC59
    tkOa6CeR/p98YkhfMDWs8Nxq7RtEn6PpQl55a4NQnkmwAu3x/gHqxsyMLZ8liCdz/ITF+F
    cJr2pPWRLmSoViFPXXHkO/Hy/Cv49p6OTiH1ZA7SxNGvZO6njs3Rv/l8q0aKC2QAe1Vpwb
    VD2659IzHQF2rNSNnD+O2roAgDgUactdTh0mz3/fgnbuMHseGzMuileZJpoiG3qj8y9QqE
    th/br5RE7EFVnSB4zf6iKfA/9vpkTTPp6bMc4Z8Id+6kLSmoJ7sypFivJEmeA2Gq03gIgj
    1eW3MhJa6PLPzKc47RJ5Vf5ZOiMLphCBfjgrgTsdDrNI1HKlb+FhK6d3kSXNTHbApsuUDp
    Hqksl6KcYwGRPYXKXSbrbZewcHaldlipRtwUwwPlpEZUdBJD3TKi1/EwmFx7pA+e9VZfri
    ZO7CMhm7CesdinSKxfMBB/3h6WVIHbtRrscwMSOQUZVo8vOL+i/IeUTIk+3BnA8MlaDmIZ
    CSGaq8fiK7HG+zLX5+CUagoSUHReKE9mh/Mt0G1mWIRNvBkcfKJBLW9HFH//S+SvKjheNB
    /o6J9L5bjp1SvoL9dHcVeJARl51N5GymIyjRsZauJ+/UPwE+gND6x51tg4629kI/MQnYzw
    CLux5xT1ysq/kWzB0BAAABACqJFhAbf8yNmdqvGhzZjYF/GlrHMm/WNjvahOPY9tdgK7FM
    C42c49p7ndJKsz+D1P0UyPa3g1inlztLYDkO/zHfVocBKX1YG2MHK7sS13STacPiEi29Qp
    LjAwxFbWtXZqyzEMHj0GFOiXoQOKJBabRUBl68li0Ll9P2UuuK4GQyjPE25d1iIKwHD8Vu
    qNJFn2fxnadfvrt+JzhBYI2rrokJDHRTy6eZ5px5xmCwlHTjbYQM6vIpe3m6jVapo99i4n
    G0DJDh9GipRa+YG4hAM2IoUK1KA28S1dl+zHcmQCqDR8buMJePrh45zKOr2LEIommS70A7
    W4X6y16K1Vl/X/YAAAEBAOKZFIoQ0wU7cyvxUrTZxzrggkj6rQohMz3KREei/3+tXBHix5
    SvdXBbWMrAkqGrbX9W4SM1WsONuQEOUYwF2tSbHHMawfng5Koc96lt96A8G4O6HRJn4oI3
    +WhJ+p4wHdUhYFQNNpK3Zo/Ry4q420SwPRvoRC+cPdrYQAnK991cUqV3a+71QqWHcKL+9M
    1GS1YCrCVKjOJ2r1Bnwzcg+C65M3SMQqB+MFuS2pTqZgZ6WT/RvVniy+mgrakQJLarEy6a
    XGCV4JJRc/l+XDAipf0mzXpnBOiJnwfM/EHzcaUYL7zoZ/ys7cA/NC0YTueBdYgF0O4SqY
    r3EFP6UuVByUEAAAEBAOKEynHwmfpBfCtpWRKm/l/i+ynskCkIP+m9zaMTkbavasy6ogVn
    V3wlhXnGSEp4lPu+Wz+ggIKdM3QM1cYAoqUR5+4fZXbA5ElN70MdEUDWZjk+hAY84XnNBJ
    mNGxqT2N8QqFHni7x3DDLEVgjFMOHXBqYl4Mv2IcJt/6CFwzT8wDrr8ntS4TBTLESkBvl8
    V3IB8mIu6pCivDdQGRD2YbbtspktxK+/S2FroFXsKh+STIbHjUL5QLCezrLNWJozr0eCJi
    HsS6KvV4wdSsVmQL6yiFHcf5ltm+3SbcBEczKkcyuMl0Pqx18+EMVm2CifyIeiF5JrGLTq
    BaTvTNbH1nMAAAAgYXJ0aHVycGVyZWlyYW1hY2hhZG8wMUBnbWFpbC5jb20BAgM=
    -----END OPENSSH PRIVATE KEY-----
